# Here are some examples of remote repository mappings.
# See http://www.debian.org/mirror/list for mirror sites.

debian			http://ftp.debian.org/debian
security		http://security.debian.org/debian-security
debian-multimedia	http://mirror.yandex.ru/debian-multimedia
opera			http://deb.opera.com/opera
virtualbox		http://download.virtualbox.org/virtualbox/debian
#volatile		http://volatile.debian.org/debian-volatile

# The following are the default parameter values, so there is
# no need to uncomment them unless you want a different value.
# See approx.conf(5) for details.

#$interface	any
#$port		9999
#$max_wait	10
#$max_rate	unlimited
#$user		approx
#$group		approx
#$syslog	daemon
#$pdiffs	true
#$verbose	false
#$debug		false
